#Command: /show router interface
#Timos: 20
#Version: 1.0.0
Value Required,Filldown INTERFACE_NAME (.+?)
Value Filldown PLANE (Base)
Value Filldown INTERFACE_ADM ([uU][pP]|[Dd][oO][wW][nN])
Value Filldown INTERFACE_OPR_IPV4 ([uU][pP]|[Dd][oO][wW][nN])
Value Filldown INTERFACE_OPR_IPV6 ([uU][pP]|[Dd][oO][wW][nN])
Value Filldown INTERFACE_MODE (\S+)
Value Filldown INTERFACE_PORT (\S+)
Value Required INTERFACE_IP ((\d+\.\d+\.\d+\.\d+.\d+)|(?:[a-fA-F0-9]{1,4}:|:){1,7}(?:[a-fA-F0-9]{1,4}|:?).\d+)
Value PfxState (\S+)

Start
  ^\w:\S+(#|>) /show router interface 
  ^.\w:\S+(#|>) /?show router interface 
  ^Interface\sTable\s.Router.\s${PLANE}.
  ^${INTERFACE_NAME}\s+?${INTERFACE_ADM}\s+${INTERFACE_OPR_IPV4}.${INTERFACE_OPR_IPV6}\s+${INTERFACE_MODE}\s+${INTERFACE_PORT} -> Continue
  ^\s+${INTERFACE_IP}\s+${PfxState} -> Continue.Record

